{
  "name": "EL-Exousia Weather",
  "short_name": "EL-Exousia",
  "description": "AI-Powered Weather Intelligence",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a1a",
  "background_color": "#0a0a1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}